<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkn-DG-9Ru">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jtW-NE-6Tb">
            <objects>
                <navigationController id="kkn-DG-9Ru" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PrC-4c-1kn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIO-J6-7vD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8X-eQ-B9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Product_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-LF-SEb">
                                <rect key="frame" x="20" y="103" width="353" height="300"/>
                                <color key="backgroundColor" red="0.72446633100000002" green="0.96611279250000004" blue="0.93296417600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="a12-EF-5TH"/>
                                    <constraint firstAttribute="width" constant="353" id="k06-Bu-pgj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QHs-4a-x0R">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DXm-0c-cNz">
                                        <rect key="frame" x="76.666666666666671" y="5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TMJ-p2-Bb4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-2A-2kJ">
                                <rect key="frame" x="20" y="418" width="353" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="xeu-u6-ezM"/>
                                    <constraint firstAttribute="height" constant="400" id="yot-YX-atB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="wcE-8l-BMi" customClass="BasicCell">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcE-8l-BMi" id="wJ5-ZA-1w9" customClass="BasicCell">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BkO-2A-2kJ" secondAttribute="bottom" id="280-sL-LW3"/>
                            <constraint firstItem="SS4-LF-SEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BPo-7j-NWe"/>
                            <constraint firstItem="BkO-2A-2kJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CFm-ei-doy"/>
                            <constraint firstItem="SS4-LF-SEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DMf-TA-deN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6TC-xa-m1O"/>
                    <connections>
                        <outlet property="productCollectionView" destination="SS4-LF-SEb" id="CvL-bS-3fZ"/>
                        <outlet property="productTableView" destination="BkO-2A-2kJ" id="24A-GR-yge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="bjn-aQ-Aa3">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="Ft8-YV-ate" customClass="ProductDetailsViewController" customModule="Product_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecd-uI-cKE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-yQ-HaI">
                                <rect key="frame" x="50" y="89" width="293" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="tS5-ZT-bMR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efy-zJ-4sW">
                                <rect key="frame" x="50" y="349" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="70b-yY-K0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L00-lZ-A5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYH-yQ-HaI" firstAttribute="leading" secondItem="efy-zJ-4sW" secondAttribute="leading" id="6hE-IC-nYK"/>
                            <constraint firstItem="jYH-yQ-HaI" firstAttribute="trailing" secondItem="efy-zJ-4sW" secondAttribute="trailing" id="Aie-Yt-r6X"/>
                            <constraint firstItem="L00-lZ-A5U" firstAttribute="trailing" secondItem="jYH-yQ-HaI" secondAttribute="trailing" constant="50" id="JQh-le-dYM"/>
                            <constraint firstItem="jYH-yQ-HaI" firstAttribute="leading" secondItem="L00-lZ-A5U" secondAttribute="leading" constant="50" id="KFm-Eo-19I"/>
                            <constraint firstItem="efy-zJ-4sW" firstAttribute="top" secondItem="jYH-yQ-HaI" secondAttribute="bottom" constant="10" id="dWT-zm-osv"/>
                            <constraint firstItem="jYH-yQ-HaI" firstAttribute="top" secondItem="L00-lZ-A5U" secondAttribute="top" constant="30" id="oKp-B7-YEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImage" destination="jYH-yQ-HaI" id="eRG-fy-K78"/>
                        <outlet property="productNameAndPrice" destination="efy-zJ-4sW" id="ko8-Vb-Nvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0d-xF-B46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
